quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.enable-reflection-service=true


quarkus.index-dependency.grpc.group-id=io.grpc
quarkus.index-dependency.grpc.artifact-id=grpc-kotlin-stub
#quarkus.grpc.server.port=9000
#quarkus.grpc.server.host="localhost"
